<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/fridge">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!\nSign Up to continue to Grocery Tracker"
        android:fontFamily="@font/montserratbold"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_below="@+id/textView"
        android:padding="10dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery Tracker"
        android:fontFamily="@font/lorabold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/design_default_color_on_primary"
        />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_marginTop="500dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/loginLayout">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account. Login now"
        android:fontFamily="@font/montserratmedium"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/loginNavi"
        android:layout_above="@+id/signupBtn"
        android:layout_below="@+id/loginLayout"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Sign Up"
        android:fontFamily="@font/montserratregular"
        android:id="@+id/registerBtn"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_below="@+id/registerBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>